VERSION=0.0.1
CONTAINER_VERSION=0.0.1
ENV=PRODUCTION
LOG_FILES=5
LOG_SIZE=2m
LOG_PATH=/var/log/vip/app.log
LOG_LEVEL=WARN
TAGS_FILE=tags.csv
PROTOCOL=OPCUA
PLC_URL=opc.tcp://10.136.146.16:49380
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=PETROBRAS
INFLUXDB_BUCKET=vip
INFLUXDB_TOKEN=ganimede@2050